<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Cancer</h1>
				</div>
				<div class="content">
					
					<p>The new features on Breastcancer.org were developed with one goal in mind: to best help the people who depend on us every single day. Having the knowledge to make informed decisions for your breast cancer care is critical. Now we can deliver on our promise to provide free support and trusted resources to everyone affected by breast cancer with a faster, easier to navigate, and more personalized experience.</p>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="Images/pic1.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>